<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un joueur</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css" th:href="@{/style.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .container {
  padding: 16px;
  background-color: white;
    }

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=number], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=number], select {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  color: #000;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
  </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src="images/cubs.png" width="60" height="60"></a>
        <div class="header-right">
            <a class="active" href="/index">Accueil</a>
            <a href="/search">Recherche</a>
            <a href="#">Matches</a>
            <a href="#">Tests</a>
        </div>
    </div>
    <div id="wrapper">
        <h1>Ajouter un joueur</h1>
        <form action="#" method="post">
            <div class="container">
                <label for="lname"><b>Nom</b></label>
                <input type="text" placeholder="Entrer le nom" name="name" id="name" required>

                <label for="fname"><b>Pr&eacute;nom</b></label>
                <input type="text" placeholder="Entrer le pr&eacute;nom" name="fname" id="fname" required>

                <label for="birthday"><b>Date de naissance</b></label>
                <input type="date" id="birthday" name="birthday" required>

                <label for="sexe"><b>Sexe</b></label>
                <select id="sexe" name="sexe"  required>
                    <option value="female">F&eacute;minin</option>
                    <option value="male">Masculin</option>
                    <option value="other">Autre</option>
                </select>

                <label for="height"><b>Taille</b> (cm)</label>
                <input type="number" id="height" name="height" min="0" max="200" step="any">

                <label for="weight"><b>Poids</b> (kg)</label>
                <input type="number" id="weight" name="weight" min="0" max="150" step="any">

                <label for="nationality"><b>Nationalit&eacute;</b></label>
                <select id="nationality" name="nationality" required>
                    <option value="moroccan">Marocain(e)</option>
                    <option value="foreigner">&Eacute;tranger</option>
                </select>

                <label for="category"><b>Cat&eacute;gorie</b></label>
                <select id="category" name="category" required>
                    <option value="u8">U8</option>
                    <option value="u10">U10</option>
                    <option value="u12">U12</option>
                    <option value="u14">U14</option>
                    <option value="u16">U16</option>
                </select>
                <hr>

                <button type="submit" class="registerbtn">Cr&eacute;er le compte du joueuer</button>
            </div>

        </form>

    </div>
    <div class="footer">
        <p> &copy; 2021 DIGIWISE - Tous droits r&eacute;serv&eacute;s.</p>
    </div>
</body>
</html>