<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <style>
        *{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: montserrat;
	box-sizing: border-box;
}

body{
	min-height: 100vh;
	background-image: linear-gradient(120deg, #3498db, #8e44ad);
}

#login_form{
	width: 360px;
	background: #f1f1f1;
	height: 580px;
	padding: 80px 40px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#login_form h1{
	text-align: center;
	margin-bottom: 60px;
}

.button{
	display: block;
	width: 100%;
	height: 50px;
	border: none;
	background-image: linear-gradient(120deg, #3498db, #8e44ad);
	background-size: 200%;
	color: #fff;
	outline:none;
	cursor: pointer;
	transition: .5s;
	margin-top: 20px;
}

.button:hover{
	background-position: right;
}

#bott{
	text-align: center;
	margin-top: 60px;
	font-size: 13px;
}

.field{
	border: none;
	border-bottom: 2px solid #3498db;
	font-size: 15px;
	color: #333;
	width: 100%;
	height: 40px;
	outline: none;
	background: none;
	padding: 0 5px;
}

.label{
	margin-top: 20px;
	color: grey;
}

img{
	position: relative;
	left: 20%;
}
    </style>
</head>
<body>
<div style="color : green" th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" id="login_form" method="post">
    <img src="images/cubs.png" width="190" height="190">
    <p class="label">Identifiant</p>
    <input class="field" type="text" name="username"/>
    <p class="label">Mot de passe</p>
    <input class="field" type="password" name="password"/>
    <div><input type="submit" name="" class="button" value="Sign in"/></div>
    <div style="color: red; font-size: 8px;font-family: montserrat;" th:if="${param.error}">
        Invalid username and password.
    </div>
</form>
</body>
</html>