<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajouter un &eacute;ducateur</title>
    <link rel="stylesheet" type="text/css" th:href="@{style/style.css}">
    <link rel="icon" href="images/cubs.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=number], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=number], select {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  color: #000;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
  </style>
</head>
<body>
<div class="header">
    <a href="#default" class="logo"><img th:src="@{images/cubs.png}" width="60" height="60"></a>
    <div class="header-right">
        <a class="active" href="#home">Accueil</a>
        <a href="#">Recherche</a>
        <a href="#">Matches</a>
        <a href="#">Tests</a>
    </div>
</div>
<div id="wrapper">
    <h1>Ajouter un &eacute;ducateur</h1>
    <form action="/action_page.php">
        <div class="container">
            <label for="lname"><b>Nom</b></label>
            <input type="text" placeholder="Entrer le nom" name="name" id="name" required>

            <label for="fname"><b>Pr&eacute;nom</b></label>
            <input type="text" placeholder="Entrer le pr&eacute;nom" name="fname" id="fname" required>


            <label for="type"><b>Type</b></label>
            <select id="type" name="type" required>
                <option value="tactical">Tactique</option>
                <option value="physical">Physique</option>
                <option value="functional">Fonctionnel</option>
                <option value="goalkeepers">Entraîneurs de Gardiens</option>
            </select>


            <label for="category"><b>Cat&eacute;gorie</b></label>
            <select id="category" name="category" required>
                <option value="u8">U8</option>
                <option value="u10">U10</option>
                <option value="u12">U12</option>
                <option value="u14">U14</option>
                <option value="u16">U16</option>
            </select>

            <hr>

            <button type="submit" class="registerbtn">Cr&eacute;er un &eacute;ducateur</button>
        </div>

    </form>

</div>
<div class="footer">
    <p> &copy; 2021 DIGIWISE - Tous droits r&eacute;serv&eacute;s.</p>
</div>
</body>
</html>