<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifier les informations du joueur</title>
    <link rel="stylesheet" type="text/css" th:href="@{/style/style.css}">
    <link rel="icon" href="/images/cubs.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=number], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=number], select {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  color: #000;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
  </style>
</head>
<body>
<div class="header">
    <a href="#default" class="logo"><img src="/images/cubs.png" width="60" height="60"></a>
    <div class="header-right">
        <a class="active" th:href="@{/list}">Accueil</a>
        <a href="#">Recherche</a>
        <a th:href="@{/fixtures}">Matches</a>
        <a th:href="@{/listest}">Tests</a>
    </div>
</div>
<div id="wrapper">
    <h1>Mise a jour des donn&eacute;es</h1>
    <form th:action="@{/update/{id}(id = ${joueur.id})}" method="post" th:object="${joueur}">
        <div class="container">
            <label for="lname"><b>Nom</b></label>
            <input type="text" placeholder="Entrer le nom" name="name" th:value="${joueur.nom}" id="lname" th:field="*{nom}" required>

            <label for="fname"><b>Pr&eacute;nom</b></label>
            <input type="text" placeholder="Entrer le pr&eacute;nom" th:value="${joueur.prenom}" th:field="*{prenom}" name="fname" id="fname" required>

            <label for="birthday"><b>Age</b></label>
            <input type="number" th:value="${joueur.age}" th:field="*{age}" id="birthday" name="birthday" required>

            <label for="sexe"><b>Sexe</b></label>
            <select id="sexe" name="category" th:value="${joueur.sexe}" th:field="*{sexe}" required>
                <option th:each="i : ${sex}" th:text="${i}" th:value="${i}" th:selected="${i==joueur.sexe}"></option>
            </select>

            <label for="height"><b>Taille</b> (cm)</label>
            <input type="number" id="height" name="height" min="0" max="200" step="any" th:value="${joueur.taille}" th:field="*{taille}" required>

            <label for="weight"><b>Poids</b> (kg)</label>
            <input type="number" id="weight" name="weight" min="0" max="150" step="any" th:value="${joueur.poids}" th:field="*{poids}" required>

            <label for="nationality"><b>Nationalit&eacute;</b></label>
            <select id="nationality" name="category" th:value="${joueur.nationalite}" th:field="*{nationalite}" required>
                <option th:each="i : ${nat}" th:text="${i}"  th:selected="${i==joueur.nationalite}" th:value="${i}"></option>
            </select>

            <label for="category"><b>Cat&eacute;gorie</b></label>
            <select id="category" name="category" th:value="${joueur.categorie}" th:field="*{categorie}" required>
                <option th:each="i : ${cat}" th:text="${i}"  th:selected="${i==joueur.categorie}" th:value="${i}"></option>
            </select>

            <label><b>Poste</b></label>
            <select id="position" name="position" th:value="${joueur.posteJoueur}" th:field="*{posteJoueur}" required>
                <option th:each="i : ${pos}" th:text="${i}"  th:selected="${i==joueur.posteJoueur}" th:value="${i}"></option>
            </select>

            <label><b>Num&eacute;ro maillot</b></label>
            <input type="number" th:value="${joueur.numeroMaillot}" th:field="*{numeroMaillot}" name="shirtnumber" required>


            <hr>

            <button type="submit" class="registerbtn">Modifier</button>
        </div>

    </form>

</div>
<div class="footer">
    <p> &copy; 2021 DIGIWISE - Tous droits r&eacute;serv&eacute;s.</p>
</div>
</body>
</html>