<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajouter un test</title>
    <link rel="stylesheet" type="text/css" th:href="@{styles/admin.css}">
    <link rel="icon" href="images/cubs.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=number], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=number], select {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  color: #000;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
  </style>
</head>
<body>
<div class="header">
    <a href="#default" class="logo"><img src="images/cubs.png" width="60" height="60"></a>
    <div class="header-right">
        <a class="active" href="#home">Accueil</a>
        <a href="#">Recherche</a>
        <a href="#">Matches</a>
        <a href="#">Tests</a>
    </div>
</div>
<div id="wrapper">
    <h1>Ajouter un test</h1>
    <p>Test n&deg;<b id="testn">11</b> pour joueur <b id="player">Rayan</b></p>
    <form action="/action_page.php">
        <h2>Qualit&eacute;s mentales</h2>
        <div class="container">
            <label for="lname"><b>Confiance en soi</b></label>
            <input type="number" min="1" max="10" step="0.5" value="1">

            <label for="lname"><b>Go&ucirc;t de l'effort </b></label>
            <input type="number" min="1" max="10" step="0.5" value="1">

            <label for="lname"><b>Concentration</b></label>
            <input type="number" min="1" max="10" step="0.5" value="1">

            <label for="lname"><b>Application</b></label>
            <input type="number" min="1" max="10" step="0.5" value="1">

            <label for="lname"><b>Joueur &Eacute;quipier</b></label>
            <input type="number" min="1" max="10" step="0.5" value="1">

            <hr>

            <button type="submit" class="registerbtn">Ajouter un test</button>
        </div>

    </form>

</div>
<div class="footer">
    <p> &copy; 2021 DIGIWISE - Tous droits r&eacute;serv&eacute;s.</p>
</div>
</body>
</html>