<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <link rel="stylesheet" type="text/css" th:href="@{/style/style.css}">
    <link rel="icon" th:href="@{/images/cubs.png}" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .abscence {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }
  .abscence-content{
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  .registerbtn {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  color: #000;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
  </style>

</head>
<body>
<div class="header">
    <a href="#default" class="logo"><img th:src="@{/images/cubs.png}" width="60" height="60"></a>
    <div class="header-right">
        <a th:href="@{/list}">Accueil</a>
        <a href="#">Recherche</a>
        <a th:href="@{/fixtures}">Matches</a>
        <a class="active" href="#">Tests</a>
    </div>
</div>
<div id="wrapper">
    <h1>Tests</h1>
    <table id="players">
        <tr>
            <th>Date</th>
            <th>Pour joueur</th>
            <th>Type</th>
            <th>Nom</th>
            <th>R&eacute;sultat</th>
            <th>Commentaire</th>
        </tr>
        <tr th:each="test : ${tests}">
            <td th:text="${test.date}"></td>
            <td th:text="${test.player_name}"></td>
            <td th:text="${test.test_type}"></td>
            <td th:text="${test.test_name}"></td>
            <td th:text="${test.test_result}"></td>
            <td th:text="${test.comment}"></td>
        </tr>
    </table>
    <button class="registerbtn"><a th:href="@{/insertest}">Ajouter un test</a></button>
    <div>
        <p>QM: Qualit&eacute;s Mentales</p>
        <p>HT: Habilet&eacute;s Techniques</p>
        <p>QP: Qualités Physiques</p>
    </div>

</div>
<div class="footer">
    <p> &copy; 2021 DIGIWISE - Tous droits r&eacute;serv&eacute;s.</p>
</div>
</body>
</html>